apiVersion: v1
kind: Service
metadata:
  name: hua-api-clip
spec:
  type: ClusterIP
  selector:
    component: hua-api
  ports:
    - port: 8080
      targetPort: 8080
      name: hua-api
      protocol: TCP